# Git_test_repo

./: full_qa_cheatsheet.md  pom.xml  pom_structure_cheatsheet.md  readme.md
src/main/java/browser/: Browser.java
src/main/java/org/example/: Cat.java  Main.java
src/main/java/pages/demoqa/: CheckBoxPage.java  DatePickerPage.java  SelectMenuPage.java
src/test/java/UI/: TextBoxTest.java  radioButton.java  textBoxTest.java
